<!DOCTYPE html>
<html>

<head>
    <style>
        .images {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;

        }

        .names {
            display: flex;
            justify-content: space-around;
            text-decoration: dashed;
        }

        img {
            height: 250px;
            width: 250px;
            margin: auto;
        }

        #a1 {
            filter: blur(3px);
        }

        #a2 {
            filter: brightness(0.8);
        }

        #a3 {
            filter: contrast(200%);
        }

        #a4 {
            filter: drop-shadow(10px 10px 30px blue);
        }

        #a5 {
            filter: grayscale(50%);
        }

        #a6 {
            filter: invert(75%);
        }

        #a7 {
            filter: hue-rotate(90deg);
        }

        #a8 {
            filter: opacity(25%);
        }

        #a9 {
            filter: sepia(60%);
        }

        #a10 {
            filter: saturate(30%);
        }
        #des{
            float:left;
            clip-path: circle(40%);
            shape-outside:circle(45%);
        }
        #con{
            border: 2px solid black;
        }
        h1{
            text-align:center;
            color:BLUE;
            text-decoration:underline;
        }
    </style>
</head>

<body>
    <h1>MUSIC</h1>
    <div class="images">
        <img src="./girl.jpeg" id="a1">
        <img src="./girl.jpeg" id="a2">
        <img src="./girl.jpeg" id="a3">
        <img src="./girl.jpeg" id="a4">
        <img src="./girl.jpeg" id="a5">
    </div>
    <div class="names">
        <p>blur</p>
        <p>Brightness</p>
        <p>Contrast</p>
        <p>Drop shadow</p>
        <p>Grayscale</p>
    </div>
    <div class="images">
        <img src="./girl.jpeg" id="a6">
        <img src="./girl.jpeg" id="a7">
        <img src="./girl.jpeg" id="a8">
        <img src="./girl.jpeg" id="a9">
        <img src="./girl.jpeg" id="a10">
    </div>
    <div class="names">
        <p>Invert</p>
        <p>Hue-rotate</p>
        <p>Opacity</p>
        <p>Sepia</p>
        <p>Saturate</p>
    </div>
    </div>
    <div id="con">
        <img src="./girl.jpeg" id="des">
        <p>Music is the art form that combines rhythm and sound to form a functional melodic line. Music itself
            transcends time, space, and cultures. Music can carry a mood without speaking any specific words. It can
            also be captured and recorded in a written universal language unique unto any other art form.

            The history of music is a lengthy topic which requires much depth and time. Music is an ancient art form
            that began during prehistoric times. It carries with it a history for each human culture throughout time.
            Although there are many varied definitions of music, it is a cultural universal because every culture
            throughout time and history has made music a primary component of life. For ages, music was passed down
            through oral tradition on a fundamental level; but for formal purposes, recorded music began with the
            written tradition by medieval monks during 500 AD to 1400.

            Monks used a written number system based on neumes which is a predecessor for modern musical notation today.
            This was also the time period when polyphony was developed, which means the usage of multiple sounds coming
            together to form a melody and harmony. The birth of music, as it is today, truly emerged out of the
            Renaissance time period. In the sixteenth century, a time period known as the golden age, began. The art of
            vocal polyphony in both sacred and secular music began to emerge and the theories on music were formulated.
            Gioseffo Zarlino was the Master of the Chapel at St. Marks in Venice, Italy. His work on proportion in voice
            and music formulated a harmony on the whole. The idea of balance in both the world and in music gave way to
            writing music with balance in mind. The word music is derived from a word in the Greek language, "mousike"
            which translates to, ''art of the muses. There are millions of human beings around the world. As such, humans have formed culture groups within society and each one expresses characteristics through a form of music. On a whole, there are roughly fourteen basic genres of music that are recorded widely from around the world. These include but are not limited to: Classical, Country, EDM or Electronic Dance Music, Jazz, Indie-Rock, Hip Hop, Pop, Rap, Oldies, Metal, K-pop, R&B or Rhythm and Blues, and Rock. It would be impossible to note every single type of music that is known and recorded around the world, however there are many ways in which to investigate this in terms of each Earth's continents basic cultures and their music.

        </p>
    </div>
</body>

</html>