<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url("bgg.jpeg");
                background-repeat: no-repeat;
                background-size: cover;
                background-blend-mode:lighten;
                background-color: rgba(255, 255, 255, 0.823); /* Adjust the alpha (0.0 - 1.0) for transparency */
                font-size:large;

            }
            #heading{
                text-align: center;
                color:rgb(171, 14, 14);
                font-weight:800;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 50px;
            }
            div{
                background-color: bisque;
                font-family: cursive;
                font-size: large;
                font-style: italic;
            }
            #table{
                table-layout: auto;
            }

        </style>
    </head>
    <body>
        <h1 id="heading">MANDALA</h1>
        <p style="text-align:center; font-size:25px; font-weight:700">A Journey Towards Center</p>
        <div>
            <p>If ever you’ve studied spiritual Asian art, you’ve likely encountered a mandala. A mandala, which is Sanskrit for “circle” or “discoid object,” is a geometric design that holds a great deal of symbolism in Hindu and Buddhist cultures. Mandalas are believed to represent different aspects of the universe and are used as instruments of meditation and symbols of prayer most notably in China, Japan, and Tibet.</p>
        </div>
        <p style="font-size:large"><b>Mandala</b> is a geometric configuration of symbols. In various spiritual traditions, mandalas may be employed for focusing attention of practitioners and adepts, as a spiritual guidance tool, for establishing a sacred space and as an aid to meditation and trance induction. In the Eastern religions of Hinduism, Buddhism, Jainism and Shinto it is used as a map representing deities, or especially in the case of Shinto, paradises, kami or actual shrines.</p>
        <p>In Hinduism, a basic mandala, also called a yantra, takes the form of a square with four gates containing a circle with a centre point. Each gate is in the general shape of a T.Mandalas often have radial balance.</p>
        <center><img src="./hinduism mandala.jpg" height="250px" width="250px" alt="hinduism mandala"></center>
        <p>A mandala is a spiritual and ritual symbol in Asian cultures. It can be understood in two different ways: externally as a visual representation of the universe or internally as a guide for several practices that take place in many Asian traditions, including meditation. In Hinduism and Buddhism, the belief is that by entering the mandala and proceeding towards its center, you are guided through the cosmic process of transforming the universe from one of suffering into one of joy and happiness.</p>
        <h2>Types of Mandala</h2>
        <table id="table" border="2px" cellspacing="0" cellpadding="0">
            <tr style="font-size: larger; color:brown">
                <th>Type</th>
                <th>Explanation</th>
            </tr>
            <tr>
                <td>Teaching Mandala</td>
                <td>Teaching mandalas are symbolic, and each shape, line, and color represents a different aspect of a philosophical or religious system. The student creates his or her own mandala based on principles of design and construction, projecting a visual symbolization of everything they have learned. Teaching mandalas serve as colorful, mental maps for their creators.</td>
            </tr>
            <tr>
                <td>Healing Mandala</td>
                <td>Healing mandalas are more intuitive than teaching mandalas, and they are made for the purpose of meditation. Healing mandalas are intended to deliver wisdom, evoke feelings of calm, and channel focus and concentration.</td>
            </tr>
            <tr>
                <td> Sand Mandala</td>
                <td>Buddhist monks and Navajo cultures have long used sand mandalas as a traditional, religious element. These intricate designs use a variety of symbols made from colored sand that represent the impermanence of human life.</td>
            </tr>
        </table>

            <h2>Mandala in Today's World</h2>
            <ol>
                <li><a href="./canvas.jpeg" target="my_frame">Art</a></li>
                <li><a href="./tattoo.jpeg" target="my_frame">Tattoos</a> </li>
                <li><a href="./dream catcher.jpeg" target="my_frame">Home Decor</a></li>
                <li><a href="./fashion.jpeg" target="my_frame">Fashion</a></li>
                <li><a href="./logos.jpeg" target="my_frame">Logos</a></li>
                <li><a href="./rangoli.jpeg" target="my_frame">Rangoli</a></li>
            </ol>
            <iframe name="my_frame" width=60% height="500px"></iframe>
            <h3><a href="./my art.jpg" target="my_frame">Click to view my Collection</a></h3>
    </body>
</html>